1661160678113	Delete element
1661162327568	Copy file
1661162368942	Rename resource 'config.xml'
1661164668813	Delete element
1661164703662	Delete element
1661164779167	Delete element
1661223147795	Delete element
1661223190260	Rename resource 'collection_config.out.xml'
1661223570612	Delete element
1661223662718	Delete element
1661223876010	Delete element
1661224184844	Copy file
1661224196501	Rename resource 'config.xml'
1661225649301	Copy file
1661225954062	Rename resource 'config.xml'
1661238466314	Copy file
1661238476281	Rename resource 'config.xml'
1661242171701	Copy file
1661242213583	Rename resource 'config.xml'
1661243356040	Copy elements
1661243389485	Rename resource 'autowire_config.xml'
